# CandelaApp

./: README.md
CandelaLearning/app/: build.gradle
CandelaLearning/app/src/androidTest/java/lk/candelalearning/candelalearning/: ExampleInstrumentedTest.java
CandelaLearning/app/src/main/: AndroidManifest.xml
CandelaLearning/app/src/main/assets/: comingsoon.html  index.html  products.html  styles.css  stylesheetSinhala.css
CandelaLearning/app/src/main/assets/aboutus/: aboutus.html  styles.css
CandelaLearning/app/src/main/assets/assets/css/: hover_pack.css  main.css
CandelaLearning/app/src/main/assets/products/: styles.css
CandelaLearning/app/src/main/assets/quiz/: index.html
CandelaLearning/app/src/main/java/lk/candelalearning/candelalearning/: AddData.java  DataBaseHelper.java  EmptyFragment.java  GradeFragment.java  ImageGalleryAdaptor.java  InstructionFragment.java  Main2Activity.java  MainActivity.java  MainLoadFirstActivity.java  MassageBox.java  McqRecyclerView_Person.java  McqRecyclerView_Persons.java  McqRecyclerView_RVAdapter.java  McqRecyclerView_mcqFragment.java  MyAdapter.java  OnBackPressedListener.java  (+12 more)
CandelaLearning/app/src/main/res/drawable/: back.xml  border.xml  border_bottom.xml  custom_progressbar.xml  list_selector.xml  massage_box_rectangle.xml  outer_line.xml  rectangle.xml  selector.xml  side_nav_bar.xml
CandelaLearning/app/src/main/res/layout/: aboutus_layout.xml  activity_main2.xml  activity_main_load_first.xml  app_bar_main.xml  content_main.xml  dialog_layout.xml  fragment_instruction.xml  grade_fragment.xml  list_item.xml  mcq.xml  mcq_recycle_list_item.xml  nav_header_main.xml  new_mcq_with_img.xml  paper_year_fragment.xml  papers_layout.xml  products_layout.xml  recycle_list_item.xml  recycler_mcq_list_item.xml  subject_fragment.xml
CandelaLearning/app/src/main/res/menu/: activity_main_drawer.xml
CandelaLearning/app/src/main/res/values/: colors.xml  image_gallery_adaptor_item.xml  strings.xml  styles.xml
(+5 files in other folders)
