apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
//    buildToolsVersion '27.0.3'
    buildToolsVersion '27.0.3'
//    support library 26.0.1
    defaultConfig {
        applicationId "lk.candelalearning.candelalearning"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main.res.srcDirs += 'src/main/res_img'
        main.res.srcDirs += 'src/main/res_numbers'
//        main {
//            res.srcDirs = [
//                    'src/main/res/drawable_database_img',
//                    'src/main/res'
//            ]
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental = true
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    compile 'com.android.support:appcompat-v7:26+'
//    compile 'com.android.support:design:26+'
//    compile 'com.android.support:recyclerview-v7:26+'
//    compile 'com.android.support:cardview-v7:26+'

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:support-v4:25.3.1'


    testCompile 'junit:junit:4.12'
}
