<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_centerHorizontal="true"
    android:background="@drawable/massage_box_rectangle"
    android:radius="10dp"
    app:cardCornerRadius="3dp">


    <!--<TextView-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="If you go back, this paper data will lost"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Go Back"-->
        <!--android:layout_gravity="center_vertical|center_horizontal"-->
        <!--android:layout_marginTop="41dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true" />-->
<LinearLayout
    android:id="@+id/imageView2LinearLay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:srcCompat="@drawable/massage_img01" />
</LinearLayout>
    <LinearLayout
        android:id="@+id/imageView3LinearLay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_below="@+id/imageView2LinearLay"
        android:layout_alignEnd="@+id/imageView2LinearLay">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/massage_img02" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/imageView4LinearLay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_below="@+id/imageView3LinearLay"
        android:layout_alignEnd="@+id/imageView2LinearLay">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/massage_img03" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/imageView5LinearLay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:layout_below="@+id/imageView4LinearLay"
        android:layout_alignEnd="@+id/imageView2LinearLay">
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/massage_img04" />
    </LinearLayout>
    <!--
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />-->

</RelativeLayout>
