<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent" android:layout_height="match_parent"-->
    <!--android:background="@drawable/outer_line"-->
<!--&gt;-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"

    >
    <!--<android.support.v7.widget.CardView-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardUseCompatPadding="true"-->
        <!--app:cardElevation="4dp"-->
        <!--app:cardCornerRadius="3dp"-->
        <!--android:layout_marginBottom="8dp"-->
       <!--&gt;-->

        <!--<Gallery-->
            <!--android:id="@+id/simpleGallery"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--&gt;-->


        <!--</Gallery>-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gallery_linear_lay"
            android:layout_alignEnd="@+id/relativeLayout"
            android:background="#ffffff">

            <!--<TextView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Images of San Francisco" />-->

            <!--<Gallery-->
                <!--android:id="@+id/simpleGallery"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_alignParentTop="true"/>-->

            <Gallery
                android:id="@+id/simpleGallery"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <Button
                android:id="@+id/button2"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#000000" />

            <!--<ImageView-->
                <!--android:id="@+id/image1"-->
                <!--android:layout_width="320px"-->
                <!--android:layout_height="250px"-->
                <!--android:scaleType="fitXY" />-->

        </LinearLayout>

    <!--</android.support.v7.widget.CardView>-->

  <!--  <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:id="@+id/relativeLayout">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:id="@+id/relativeLayout"
        >

        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="3dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MCQInnerRelativeLay"
                android:padding="10dip"
                android:textSize="12dip"
                android:textStyle="bold">


                <TextView
                    android:id="@+id/textViewTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView2"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="200dp"
                    android:text="Timer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#3D2B1F"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="342dp"
                    android:layout_height="37dp"
                    android:layout_below="@+id/textViewTimer"
                    android:layout_marginEnd="8dp"

                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="second layout"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#3D2B1F"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewQuestion"
                    android:layout_width="48dp"
                    android:layout_height="51dp"

                    android:layout_alignEnd="@+id/textView2"
                    android:layout_alignStart="@+id/textView2"
                    android:layout_below="@+id/textView2"
                    android:ems="10"
                    app:layout_constraintBottom_toTopOf="@+id/answer_recycle_view"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_conversion_absoluteHeight="423dp"
                    tools:layout_conversion_absoluteWidth="354dp"
                    tools:layout_conversion_absoluteX="15dp"
                    tools:layout_conversion_absoluteY="71dp"
                    tools:layout_editor_absoluteX="168dp" />

                <Button
                    android:id="@+id/next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:adjustViewBounds="true"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:text="NEXT"
                    android:textColor="#000000"
                    android:textSize="12sp"

                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/answer_recycle_view"
                    android:layout_marginStart="18dp" />
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/colorPrimaryDark"
                    android:visibility="visible"
                    app:backgroundTint="@color/colorPrimary"
                    app:borderWidth="0dp"
                    app:elevation="6dp"
                    app:fabSize="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/ic_done_white_24dp"
                    tools:layout_conversion_absoluteHeight="56dp"
                    tools:layout_conversion_absoluteWidth="56dp"
                    tools:layout_conversion_absoluteX="297dp"
                    tools:layout_conversion_absoluteY="422dp"
                    tools:layout_editor_absoluteX="300dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/answer_recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:choiceMode="singleChoice"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="20.0sp"
                    android:listSelector="@android:color/darker_gray"
                    android:scrollbars="vertical"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"

                    tools:layout_conversion_absoluteHeight="303dp"
                    tools:layout_conversion_absoluteWidth="314dp"
                    tools:layout_conversion_absoluteX="35dp"
                    tools:layout_conversion_absoluteY="187dp"
                    android:layout_below="@+id/imageViewQuestion"
                    android:layout_alignParentStart="true"
                    android:layout_above="@+id/fab_select">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <!--</android.support.constraint.ConstraintLayout>-->
    </RelativeLayout>

</RelativeLayout>